<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_table"
    >
    <fragment
        android:id="@+id/nav_table"
        android:name="com.bignerdranch.android.tms.controllers.fragments.TableDetailFragment"
        android:label="TableDetail"
        tools:layout="@layout/activity_table_controller"
        >

        <action
            android:id="@+id/action_nav_table_to_nav_dialog"
            app:destination="@id/nav_dialog" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_dialog"-->
<!--        android:name="com.bignerdranch.android.tms.controllers.fragments.TableSettingDialogFragment"-->
<!--        android:label="TableDialog"-->
<!--        tools:layout="@layout/dialog_fragment_table_settings"-->
<!--        />-->
<!--    <navigation-->
<!--        android:id="@+id/nav_dialog"-->
<!--        app:startDestination="@id/nav_edit_dialog">-->

<!--        <dialog-->
<!--            android:id="@+id/nav_edit_dialog"-->
<!--            android:name="com.bignerdranch.android.tms.controllers.fragments.TableSettingDialogFragment"-->
<!--            android:label="TableDialog"-->
<!--            tools:layout="@layout/dialog_fragment_table_settings"-->
<!--            />-->

<!--    </navigation>-->

</navigation>